#CodeMix Usage Data
#Mon Apr 01 09:38:04 CEST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=f26ba9df-af36-44e4-bfee-9dbee3ef01ad
misc/product/org.eclipse.epp.package.php.product=1
misc/count=2
misc/systemUID=dee26e48174768cee744c44ecdd5f34e
misc/systemId=1fA9bff07034d948484
misc/os=linux
misc/locale=fr_FR
misc/workspace_hash=-1178665046
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.0.0.201902131814
misc/timestamp=1 avr. 2019 \u00E0 07\:38\:04
misc/licensing=trial.codemix
misc/period=79488
